
#content {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(6, 1fr);
  max-width: 960px;
  margin: 0 auto;
  grid-gap: 1em;
  grid-auto-rows: minmax(10px, auto);
}

.header {
  grid-column: 1/7;
  border-top: 6px solid #39ac39;
  align-self: start;
  background-color: #d4d6d8;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color:  #86592d;
  font-size: 30px;
}

img {
  padding-left: 1em;
  padding-top: 22px;
}

#sidebar {
  grid-column: 1/3;
  grid-row: 2/22;
  background-color: #FFFFFF;
  color: #5DA449;
  font-size: 23px;
}

.box-1 {
  grid-columns: 3/ 7;
  grid-row: 2/ 7;
  background-color: #d4d6d8;
}

.box-2 {
  grid-columns: 3/ 7;
  grid-row: 2/ 7;
  background-color: #d4d6d8;
}

.box-3 {
  grid-columns: 3/ 7;
  grid-row: 2/ 7;
  background-color: #d4d6d8;
}

.content-1 {
  grid-column: 3/ 7;
  grid-row: 7/ 12;
  border-top: 3px solid #39ac39;
  text-align: justify;
  color:  #86592d;
}

.content-2 {
  grid-column: 3/ 7;
  grid-row: 11/ 17;
  text-align: justify;
  color:  #86592d;

}
.content-3 {
  grid-column: 3/ 7;
  grid-row: 16/ 22;
  text-align: justify;
  color:  #86592d;
}

.heading {
  background-color:  #e7e7e4;
  padding: 2px;
  box-decoration-break: clone;
  border-radius: 4px;
  line-width: 10px;
  width: 21%;
}


.footer {
  grid-column: 1/ 7;
  grid-row: 22/ 24;
}

.footer {
  background-color: #7C7C7B;
}

.list {
  list-style-position: inside;
  text-align: center;

}



.footer {}
